<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cssa/estilosadmi.css">
    <script type="text/javascript" src="js/principal.js"></script>
    <title>FOOTBALL TEAM</title>
</head>
<body>
    <a href="seguridad.php" title="inicio">salir</a>
    <center><h1>REGISTER SOCCER TEAM</h1></center>
    <header> 
        <nav>
                <ul class="lis">
                        <li><a href="#">TEAM</a>
                            <ul>
                                    <li><a href="team/team.php">register team</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">COACH</a>
                            <ul>
                                    <li><a href="coach/coach.php">register coach</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PLAYERS</a>
                            <ul>
                                    <li><a href="players/players.php">register players</a></li>
                                    <li><a href="players/layer_record.php">register players record</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MATCH</a>
                            <ul>
                                    <li><a href="match/match.php">register match</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CHAMPIONSHIP</a>
                            <ul>
                                    <li><a href="championship/championship.php">register championship</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ASSISTANCE</a>
                            <ul>
                                    <li><a href="assistance/assistance.php">register assistance</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                        <li><a href="#">REFEREE</a>
                            <ul>
                                    <li><a href="referee/referee.php">register referee</a></li>
                                    <li><a href="">cancel</a></li>
                            </ul>
                        </li>
                    </ul>        
        </nav>
    </header>
    <img src="" id="imagen" width="1366" height="768">  
</body>
</html>